# Required variables
BOT_TOKEN = your_bot_token
BOT_APPLICATION_ID = your_application_id
YOUTUBE_API_KEY = your_youtube_api_key

# Optional variables
BOT_PREFIX = (default = _)
NO_BOT_CHANNELS_CHECK = (default = false)
EMBED_COLOR_1 = (default = 0x9f5cc4)
EMBED_COLOR_2 = (default = 0x00bfff)